body {
	background-color: red;
	margin: 0px;
	padding: 0px;
}

header,
footer {
	background-color: black;
	color: white;
}

nav {
	background-color: rgba(0, 0, 0, 0);
	text-align: center;
}

.menu-bars {
	width: 35px;
	background-color: rgba(0, 0, 0, 0);
	position: fixed;
	top: 20px;
	right: 30px;
}

.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 5px;
	background-color: #333;
	margin: 6px 0;
	transition: 0.4s;
}

.change-shape .bar1 {
	transform: translate(0, 11px) rotate(-45deg);
}

.change-shape .bar2 {
	opacity: 0;
}

.change-shape .bar3 {
	transform: translate(0, -11px) rotate(45deg);
}

.menu-div {
	background-color: greenyellow;
	overflow: hidden;
	height: 0px;
}

.change-color {
	clear: both;
	background-color: blue;
	overflow: hidden;
	height: 100px;
	transition: all 0.5s;
}

ul {
	list-style: none
}

ul li a {
	text-decoration: none;
	color: white;
}

section {
	background-color: antiquewhite;
}

article {
	background-color: white;
}

aside {
	background-color: blueviolet;
}

@media only screen and (min-width: 768px) {
	body {
		display: grid;
		grid-template-columns: 20% 60% 20%;
	}

	header {
		grid-column: 1 / 4;
		height: 15vh;
	}
	nav {
		grid-column: 1/4;
		background-color: white;
	}
	section {
		grid-column: 1/3;
		background-color: ivory;
		}

	footer {
		grid-column: 1/4;
		height: 15vh;
		}

	.menu-bars {
		display: none;
		}
	.menu-div {
		background-color: greenyellow;
		height: auto;
	}
	.menu-div ul li {
		display: inline-block;
		padding: 0px, 20px, 0px, 20px;
	}

}
